<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    {% load custom_filters %}

    
    <style>


        .container {
            text-align: center;
        }

        .input-container {
            margin: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #3498db;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2980b9;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #2980b9;
        }
        
        .news_content {
            margin-top: 120px;
        }
    
    </style>
</head>
<body>
    <div>
        {% include 'header.html' %}
        <div class="offcanvas-body">
            <!-- <p class="mb-0">This is contenst within an <code>.offcanvas-lg</code>.</p> -->
            <div class="container">
                {% if news_content %}
                <div class="news-content">
                    {{ news_content|safe }}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
